<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>

    <item
        android:id="@+id/nav_calculate"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Calc"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"/>

    <item
        android:id="@+id/nav_goals"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Goals"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile"/>

</menu>